<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="DPqnf,E^BudXN)-^QkEq">Player</variable><variable type="KIND_SpriteKind" id="N59J#yGA/F9@U+{adc{O">Projectile</variable><variable type="KIND_SpriteKind" id="S$?800/pa:oLf$9u?.4y">Food</variable><variable type="KIND_SpriteKind" id="^q_EgsKO*z7V1:N;_Ye[">Enemy</variable><variable type="KIND_SpriteKind" id="nWrSyhlgl?-|CR4MaYw9">Student</variable><variable id="7H#$}*~|}/c;QFx*BD8`">studentSprite</variable><variable id="lUGx1e#p9:k?04lVEu:[">myTile</variable><variable id="Cq{PVAIW:W{8u]h)UHY)">index</variable><variable id="+8J67hX1{O9536gM/;H_">sprite list</variable><variable id="J7=9Vn/u%D94[Vo*g?8;">students</variable><variable id="OgAowcT)yIx9v4a|4;G4">value</variable><variable id="B~`QJASu!{Al,7q7~Gf2">teacherSprite</variable><variable id="dtyHiRr(R@t$haM-zRe,">startTimestamp</variable><variable id="|:C.j{DJ5Oq7C~G/XG;e">item</variable><variable id="{~#{3+Xnu{7v$gv0GNyA">switch</variable><variable id="[FnqRFS6;Xtf/jt;^V[|">值</variable><variable id="6SBUOOs$MR=x_LXyFWn6">mySprite</variable><variable id="/udt;AUmuHzkpm^qhdf#">list</variable><variable id="?I-a0jSPCbU@0hOi/GwD">位置</variable></variables><block type="pxt-on-start" id=";YNtP}{aKg7wv}pr%xPE" x="-10" y="-10"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="e6t[pA;=Gi7qBk)m~wi]"><value name="color"><shadow type="colorindexpicker" id="A*u05@6PPjKG:#dL?6?|"><field name="index">11</field></shadow></value><next><block type="variables_set" id="Cqyn9dzH#dsr7}Uq%O`1"><field name="VAR" id="B~`QJASu!{Al,7q7~Gf2">teacherSprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Oi1P:`iTXXexJ/ncEBtJ"><value name="img"><shadow type="screen_image_picker" id="CVzsW#}kV;~m$k,*vk4e"><field name="img">img`
. . . . f f f f . . . . 
. . f f e e e e f f . . 
. f f e e e e e e f f . 
f f f f 4 e e e f f f f 
f f f 4 4 4 e e f f f f 
f f f 4 4 4 4 e e f f f 
f 4 e 4 4 4 4 4 4 e 4 f 
f 4 4 f f 4 4 f f 4 4 f 
f e 4 d d d d d d 4 e f 
. f e d d b b d d e f . 
. f f e 4 4 4 4 e f f . 
e 4 f b 1 1 1 1 b f 4 e 
4 d f 1 1 1 1 1 1 f d 4 
4 4 f 6 6 6 6 6 6 f 4 4 
. . . f f f f f f . . . 
. . . f f . . f f . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"CVzsW#}kV;~m$k,*vk4e"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="wgtaSnBDT*dkOY^Yv]Nj"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="gamesettilemap" id="$bOrrpceeI|hqY$`z00y"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="map"><shadow type="tilemap_image_picker" id="8^8aozu;O.g/C5_dAas/"><field name="img">img`
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"8^8aozu;O.g/C5_dAas/"}}</data></shadow></value><next><block type="variables_set" id="-~L%6|{FR*5J:?l$(if-"><field name="VAR" id="J7=9Vn/u%D94[Vo*g?8;">students</field><value name="VALUE"><block type="lists_create_with" id="xc^3]{?0`ub,6QhKy^#s"><mutation items="0" horizontalafter="3"/></block></value><next><block type="variables_set" id="`^m*i,a/mk}R;H2o#7,@"><field name="VAR" id="Cq{PVAIW:W{8u]h)UHY)">index</field><value name="VALUE"><shadow type="math_number" id="ZPl8c+QOH79GlUGp8lxV"><field name="NUM">0</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="iNfRhQ3@(_TLr+X4]UAZ" x="730" y="10"><field name="button">controller.B</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesay" id="g#o0^Y6qtEoX]rY?4,z1"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="|MulqmHh*@3(!jhgE@Or"><field name="VAR" id="B~`QJASu!{Al,7q7~Gf2">teacherSprite</field></block></value><value name="text"><shadow type="text" id="q{+t}$7vHxUXF1![ve_Y"><field name="TEXT">立正</field></shadow></value><value name="millis"><shadow type="timePicker" id="Ep|ZGT2]8T$EdFkgHVE3"><field name="ms">1000</field></shadow></value><next><block type="device_pause" id="}yl1,mJYaw-Qd0zt,(T9"><value name="pause"><shadow type="timePicker" id="um^zykIy2=ZwI2;`r2H["><field name="ms">1000</field></shadow></value><next><block type="pxt_controls_for_of" id="wOBaJ4QLZifbgONsW}Yu"><value name="LIST"><shadow type="variables_get" id="i2#aPOux^R)/`0.(Ivox"><field name="VAR" id="J7=9Vn/u%D94[Vo*g?8;">students</field></shadow></value><value name="VAR"><shadow type="variables_get_reporter" id="shkcE9]74rX9Z)p/43[1"><field name="VAR" id="[FnqRFS6;Xtf/jt;^V[|">值</field></shadow></value><statement name="DO"><block type="spritesetimage" id="%JM|$*aZ9bP,HL5FD($*"><value name="sprite"><block type="variables_get" id="CH)a2DU?`lEp3{s}iJ/X"><field name="VAR" id="[FnqRFS6;Xtf/jt;^V[|">值</field></block></value><value name="img"><shadow type="screen_image_picker" id="za}7cIzN+7J8#i.t3d5B"><field name="img">img`
. . . . f f f f . . . . . 
. . f f c c c c f f . . . 
. f f c c c c c c f f . . 
f f c c c c c c c c f f . 
f f c c f c c c c c c f . 
f f f f f c c c f c c f . 
f f f f c c c f c c f f . 
f f f f f f f f f f f f . 
f f f f f f f f f f f f . 
. f f f f f f f f f f . . 
. f f f f f f f f f f . . 
f e f f f f f f f f e f . 
e 4 f 7 7 7 7 7 7 c 4 e . 
e e f 6 6 6 6 6 6 f e e . 
. . . f f f f f f . . . . 
. . . f f . . f f . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"za}7cIzN+7J8#i.t3d5B"}}</data></shadow></value></block></statement><next><block type="spritesay" id="6MrHF9Et{[sCC+2E8u?z"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="}F_n*0#.*BhdWAD@-Pem"><field name="VAR" id="B~`QJASu!{Al,7q7~Gf2">teacherSprite</field></block></value><value name="text"><shadow type="text" id="SbI6iuOnVBD_7t@c2vQi"><field name="TEXT">报数</field></shadow></value><value name="millis"><shadow type="timePicker" id="^yA4TtG[P72|xl54)Nwb"><field name="ms">1000</field></shadow></value><next><block type="pxt_controls_for" id="qtmpBzS7D5)6JM;hq`Eh"><value name="TO"><shadow type="math_whole_number"><field name="NUM">4</field></shadow><block type="math_arithmetic" id="kn3[ge4OIw#IH*-;6EW/"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="lists_length" id="E=FeBdvJ2d6qm;l^#TE;"><value name="VALUE"><block type="variables_get" id="sUeGcqjfxrWH_oS3=rtO"><field name="VAR" id="J7=9Vn/u%D94[Vo*g?8;">students</field></block></value></block></value><value name="B"><shadow type="math_number" id="h`+z)_r`|oXt#HP+FQVk"><field name="NUM">1</field></shadow></value></block></value><value name="VAR"><shadow type="variables_get_reporter" id="*J%IiS/6l7K2`L6iW/:s"><field name="VAR" id="Cq{PVAIW:W{8u]h)UHY)">index</field></shadow></value><statement name="DO"><block type="spritesay" id="Et$Y-h)3R^(aN0rd.829"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="lists_index_get" id="8M));8-LWkNdLE(ntfd?"><value name="LIST"><block type="variables_get" id="TJ#tus3}n*,-6CBch)F_"><field name="VAR" id="J7=9Vn/u%D94[Vo*g?8;">students</field></block></value><value name="INDEX"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="oHA%#qZ8qV:tq=O$6CIb"><field name="VAR" id="Cq{PVAIW:W{8u]h)UHY)">index</field></block></value></block></value><value name="text"><shadow type="text"><field name="TEXT">报到</field></shadow><block type="math_arithmetic" id="eA4(D5iGwR!oE14a(}?|"><field name="OP">ADD</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="@Vo.@?-ih%b;1J1^7NtE"><field name="VAR" id="Cq{PVAIW:W{8u]h)UHY)">index</field></block></value><value name="B"><shadow type="math_number" id="!.6WOB^srRSDE[y:N,Po"><field name="NUM">1</field></shadow></value></block></value><value name="millis"><shadow type="timePicker" id="^VsRq_oXRo/UF0tHDoq;"><field name="ms">500</field></shadow></value><next><block type="device_pause" id="pe+}u5o~;Es49G)C,?{:"><value name="pause"><shadow type="timePicker" id="TAdq^%`$:jp=wIwpO9^h"><field name="ms">500</field></shadow></value></block></next></block></statement></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="CM@Kz1?Q{G8q-b/(^z#K" x="-10" y="350"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="O#m8~t@a|r9lz~6N:eI,"><field name="VAR" id="7H#$}*~|}/c;QFx*BD8`">studentSprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="IfvZO=15x_8aXs)%QzV-"><value name="img"><shadow type="screen_image_picker" id="@/0bVv9ENVF!]l6A{3`A"><field name="img">img`
. . . . f f f f . . . . . 
. . f f c c c c f f . . . 
. f f c c c c c c f f . . 
f f c c c c c c c c f f . 
f f c c f c c c c c c f . 
f f f f f c c c f c c f . 
f f f f c c c f c c f f . 
f f f f f f f f f f f f . 
f f f f f f f f f f f f . 
. f f f f f f f f f f . . 
. f f f f f f f f f f . . 
f e f f f f f f f f e f . 
e 4 f 7 7 7 7 7 7 c 4 e . 
e e f 6 6 6 6 6 6 f e e . 
. . . f f f f f f . . . . 
. . . f f . . f f . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"@/0bVv9ENVF!]l6A{3`A"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="_(lc591Z=[LOH17zk,6i"><field name="MEMBER">Student</field></shadow></value></block></value><next><block type="spritesay" id="c]@Ls^Z*_C^w6NJ}pRe)"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="7o{RIi|)EpaV1+Qk#-2X"><field name="VAR" id="7H#$}*~|}/c;QFx*BD8`">studentSprite</field></block></value><value name="text"><shadow type="text" id="2wPEvnIT9%hJzIi?Mv]n"><field name="TEXT">报到</field></shadow></value><value name="millis"><shadow type="timePicker" id="4LefkYO~Y0k=C(3Y85Ju"><field name="ms">1000</field></shadow></value><next><block type="mapplaceontile" id="|x:gC^FuG2DNQzlUnRp^"><value name="sprite"><block type="variables_get" id="W71Qw!$=usQH*@~{$}=g"><field name="VAR" id="7H#$}*~|}/c;QFx*BD8`">studentSprite</field></block></value><value name="loc"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="mapgettile" id="e6,Fs1+$#Y{)`h-]Ryu="><value name="col"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="R=WhkK:PEvL#DzkFAmSW"><field name="OP">ADD</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="|-=!J}/IRmzzz+{+DOq~"><field name="VAR" id="Cq{PVAIW:W{8u]h)UHY)">index</field></block></value><value name="B"><shadow type="math_number" id="}5GEBx9cCo9ye^4y`eSq"><field name="NUM">1</field></shadow></value></block></value><value name="row"><shadow type="math_number" id="WY`2[26]3,]xEwQ1Gvi*"><field name="NUM">5</field></shadow></value></block></value><next><block type="array_push" id="xdL_1JZskho(-FVXy9l0"><value name="list"><block type="variables_get" id="-/,5]yI}q/bTDPo6523:"><field name="VAR" id="J7=9Vn/u%D94[Vo*g?8;">students</field></block></value><value name="value"><block type="variables_get" id="!gQyCDPA(SKo!QiT,|L8"><field name="VAR" id="7H#$}*~|}/c;QFx*BD8`">studentSprite</field></block></value><next><block type="variables_change" id=")abF9qY36-X;@_rizZx,"><field name="VAR" id="Cq{PVAIW:W{8u]h)UHY)">index</field><value name="VALUE"><shadow type="math_number" id="xpxV7*BeTrJ~v,;;2?gx"><field name="NUM">1</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="O6Rc):iTvmfs+rR^$n_P" x="-10" y="730"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesay" id="uLYTbMtITP(!.G;CG@FI"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="$M?Ju7x_1u+55M$E;VI?"><field name="VAR" id="B~`QJASu!{Al,7q7~Gf2">teacherSprite</field></block></value><value name="text"><shadow type="text" id="rSqH_B{WSG9HSzno80qk"><field name="TEXT">向右转</field></shadow></value><value name="millis"><shadow type="timePicker" id="35E15cAQo}MRCgP/!E0A"><field name="ms">1000</field></shadow></value><next><block type="device_pause" id="RtF=;.WC7]pu|?wb}%AA"><value name="pause"><shadow type="timePicker" id="V?r,:HGJBA4T6p)sa{`]"><field name="ms">1000</field></shadow></value><next><block type="pxt_controls_for_of" id="L:8YQDIAIgr,gcr-_}zd"><value name="LIST"><shadow type="variables_get" id=")Ys[(2Ctf334?kAoCpww"><field name="VAR" id="J7=9Vn/u%D94[Vo*g?8;">students</field></shadow></value><value name="VAR"><shadow type="variables_get_reporter" id="1a:HkBMZdf3;Lt_[7N!]"><field name="VAR" id="[FnqRFS6;Xtf/jt;^V[|">值</field></shadow></value><statement name="DO"><block type="spritesetimage" id="9w]:?g?69vRB6I;p]n77"><value name="sprite"><block type="variables_get" id="}nIwgsK9l8.H/AMFu*M["><field name="VAR" id="[FnqRFS6;Xtf/jt;^V[|">值</field></block></value><value name="img"><shadow type="screen_image_picker" id="7B`mkj!PqV4Kaa=b?P-C"><field name="img">img`
. . . f f f f f . . . . . 
. f f f f f f f f f . . . 
. f f f f f f c f f f . . 
f f f f c f f f c f f . . 
f c f f c c f f f c c f f 
f c c f f f f e f f f f f 
f f f f f f f e e f f f . 
f f e e f b f e e f f . . 
. f e 4 e 1 f 4 4 f . . . 
. f f f e 4 4 4 4 f . . . 
. . f e e e e e f f . . . 
. . e 4 4 e 7 7 7 f . . . 
. . e 4 4 e 7 7 7 f . . . 
. . f e e f 6 6 6 f . . . 
. . . f f f f f f . . . . 
. . . . f f f . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"7B`mkj!PqV4Kaa=b?P-C"}}</data></shadow></value></block></statement></block></next></block></next></block></statement></block><block type="keyonevent" id="|:v,dqe;G?2[{OM7P)]M" x="690" y="730"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesay" id="K.Ycl~OY0bif^MMk17Bb"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="vKep(}cxr3i]mx@vqmP?"><field name="VAR" id="B~`QJASu!{Al,7q7~Gf2">teacherSprite</field></block></value><value name="text"><shadow type="text" id="}_;.coORVuyshP1I5Hy^"><field name="TEXT">向左转</field></shadow></value><value name="millis"><shadow type="timePicker" id="gou[T7?fbtc;!Onsrw/l"><field name="ms">1000</field></shadow></value><next><block type="device_pause" id="BwPr.|EEEOLwv@$S(+lf"><value name="pause"><shadow type="timePicker" id="=l^p9xST_=7FX:?g]?ug"><field name="ms">1000</field></shadow></value><next><block type="pxt_controls_for_of" id="eq2IZJ1%-`Y:bUiGZ!06"><value name="LIST"><shadow type="variables_get" id="u+[C}qYa{Bj9AhbA}MB?"><field name="VAR" id="J7=9Vn/u%D94[Vo*g?8;">students</field></shadow></value><value name="VAR"><shadow type="variables_get_reporter" id="6#vjafAve)6@TJ{U!w6u"><field name="VAR" id="[FnqRFS6;Xtf/jt;^V[|">值</field></shadow></value><statement name="DO"><block type="spritesetimage" id="g9,NV$4Nf3$dGcz8(I|l"><value name="sprite"><block type="variables_get" id="5(3U$fu2W{di5!I7Oi=`"><field name="VAR" id="[FnqRFS6;Xtf/jt;^V[|">值</field></block></value><value name="img"><shadow type="screen_image_picker" id="s=oYGZEv,acC[B?3n*J-"><field name="img">img`
. . . . . f f f f f . . . 
. . . f f f f f f f f f . 
. . f f f c f f f f f f . 
. . f f c f f f c f f f f 
f f c c f f f c c f f c f 
f f f f f e f f f f c c f 
. f f f e e f f f f f f f 
. . f f e e f b f e e f f 
. . . f 4 4 f 1 e 4 e f . 
. . . f 4 4 4 4 e f f f . 
. . . f f e e e e e f . . 
. . . f 7 7 7 e 4 4 e . . 
. . . f 7 7 7 e 4 4 e . . 
. . . f 6 6 6 f e e f . . 
. . . . f f f f f f . . . 
. . . . . . f f f . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"s=oYGZEv,acC[B?3n*J-"}}</data></shadow></value></block></statement></block></next></block></next></block></statement></block></xml>